<?php
//ProPayPal es vital para declarar si es demo o prueba las transacciones

//define('ProPayPal', 0); // El cero simboliza entorno de Prueba
//define('ProPayPal', 1); // El 1 simboliza entorno de producción

define('ProPayPal', 0);
if (ProPayPal) {
    define("PayPalClientId", "*********************");
    define("PayPalSecret", "*********************");
    define("PayPalBaseUrl", "");
    define("PayPalENV", "production");
} else {
    define("PayPalClientId", "MyId");
    define("PayPalSecret", "MySecret");
    define("PayPalBaseUrl", "");
    define("PayPalENV", "sandbox");
}